<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近读了几本node.js的教程，有些段落还是写的不错的，想写篇文章总结下。《Node Cookbook》这本node.js教程是我读到目前为止最好的系统教程，很多实践经验以及一些对于安全和扩展性的讨论，真心不错。">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node Cookbook（英文）读后感">
<meta property="og:url" content="http://yoursite.com/2012/09/03/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="最近读了几本node.js的教程，有些段落还是写的不错的，想写篇文章总结下。《Node Cookbook》这本node.js教程是我读到目前为止最好的系统教程，很多实践经验以及一些对于安全和扩展性的讨论，真心不错。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T03:48:18.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node Cookbook（英文）读后感">
<meta name="twitter:description" content="最近读了几本node.js的教程，有些段落还是写的不错的，想写篇文章总结下。《Node Cookbook》这本node.js教程是我读到目前为止最好的系统教程，很多实践经验以及一些对于安全和扩展性的讨论，真心不错。">






  <link rel="canonical" href="http://yoursite.com/2012/09/03/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node Cookbook（英文）读后感 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/09/03/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node Cookbook（英文）读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-09-03 18:47:32" itemprop="dateCreated datePublished" datetime="2012-09-03T18:47:32+08:00">2012-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/09/03/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2012/09/03/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近读了几本node.js的教程，有些段落还是写的不错的，想写篇文章总结下。《Node Cookbook》这本node.js教程是我读到目前为止最好的系统教程，很多实践经验以及一些对于安全和扩展性的讨论，真心不错。</p>
<a id="more"></a>
<p>1、eventloop</p>
<p>在node中很多异步的操作都需要回调来执行，他们有些处于相同的eventloop中，有些处于不同的eventloop中，我们需要把这些事情搞清楚才能更好的控制程序运行的流程。我们先看如下简单的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">EE = require(&apos;events&apos;).EventEmitter;</span><br><span class="line">ee = new EE();</span><br><span class="line">die = false;</span><br><span class="line">ee.on(&apos;die&apos;, function() &#123;</span><br><span class="line">die = true;</span><br><span class="line">&#125;);</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">ee.emit(&apos;die&apos;);</span><br><span class="line">&#125;, 100);</span><br><span class="line">while(!die) &#123;</span><br><span class="line">&#125;</span><br><span class="line">console.log(&apos;done&apos;);</span><br></pre></td></tr></table></figure></p>
<p>执行的结果就是 done 永远不会被打印出来，因为node在同一时刻只能做一件事情，所以settimeout永远没有机会执行。所以我们在事件驱动的项目中尽量的使用无阻塞的I/O操作。<br>我们再来看下一段代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;)</span><br><span class="line">var opts = &#123;</span><br><span class="line">host: &apos;sfnsdkfjdsnk.com&apos;,</span><br><span class="line">port: 80,</span><br><span class="line">path: &apos;/&apos;</span><br><span class="line">&#125;</span><br><span class="line">try &#123;</span><br><span class="line">http.get(opts, function(res) &#123;</span><br><span class="line">console.log(&apos;Will this get called?&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;</span><br><span class="line">catch (e) &#123;</span><br><span class="line">console.log(&apos;Will we catch an error?&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们向一个不存在的域名发送了一条http的get请求，当然肯定会抛出异常，这时try和catch并没有能帮助我们捕获这个异常，因为http.get返回的不是一个error对象，而是http.ClientRequest对象。所以异步的错误不能用try和catch来捕获。<br>关于emit触发器，我们可以通过 emitter.addListener 来添加事件监听器，当我们为某一个事件添加了多个事件监听器后node是这样触发他们的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">EventEmitter.prototype.emit = function(type) &#123;</span><br><span class="line">...</span><br><span class="line">var handler = this._events[type];</span><br><span class="line">...</span><br><span class="line">&#125; else if (isArray(handler)) &#123;</span><br><span class="line">var args = Array.prototype.slice.call(arguments, 1);</span><br><span class="line">var listeners = handler.slice();</span><br><span class="line">for (var i = 0, l = listeners.length; i &lt; l; i++) &#123;</span><br><span class="line">listeners[i].apply(this, args);</span><br><span class="line">&#125;</span><br><span class="line">return true;</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>所以一旦我们在某一个监听器中throw了error，则接下来的监听器将不会再执行了，这个需要我们注意一下。</p>
<p>2、response.finished</p>
<p>在cookbook上用到了这个api，后来看了node源码发现这个属性是用来是否执行过response.end()方法的，个人不建议使用它，因为node官方api没有这个属性，可能以后随时改掉而不通知开发者，这样会使你的程序随着node版本的升级可能无法使用</p>
<p>3、Optimizing performance with streaming<br>利用streaming优化文件的传输，传统的做法是 服务端将文件整个读取到内存中，然后再发送到客户端，而现在我们可以利用streaming来优化它，使它性能更高。简单的理解就是利用node做一个管道，客户端假设为一个空盆而我们的file文件为一个池塘，池塘通过管道慢慢的注满整个脸盆，而不用node先读取再发送，我们看它是如何做到的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var s = fs.createReadStream(filepath).once(&apos;open&apos;, function () &#123;</span><br><span class="line">response.writeHead(200, headers);</span><br><span class="line">this.pipe(response);</span><br><span class="line">&#125;).once(&apos;error&apos;, function (e) &#123;</span><br><span class="line">console.log(e);</span><br><span class="line">response.writeHead(500);</span><br><span class="line">response.end(&apos;Server Error!&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>核心代码就是上面的这段，利用pipe方法将2个stream的实例连接起来，这样一边从file读取文件一边就可以响应给客户端了。但是这样真能提升效率吗？我在本地的虚拟机做了一个小小的压力测试，输出一张5mb的单反照片，我们先看测试代码：<br>A、没有用stream<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line">http.createServer(function (request, response) &#123;</span><br><span class="line"> </span><br><span class="line"> fs.readFile(&apos;./DSC_0004.JPG&apos;, function(err,data)&#123;</span><br><span class="line">  if(err)&#123;</span><br><span class="line">    console.log(e);</span><br><span class="line">    response.writeHead(500);</span><br><span class="line">    response.end(&apos;Server Error!&apos;);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">  response.writeHead(200, &#123;&apos;Content-Type&apos;: &apos;image/jpeg&apos;&#125;);</span><br><span class="line">  response.end(data);</span><br><span class="line"> &#125;) </span><br><span class="line">&#125;).listen(3000);</span><br></pre></td></tr></table></figure></p>
<p>B、利用stream<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line">http.createServer(function (request, response) &#123;</span><br><span class="line"> </span><br><span class="line">var s = fs.createReadStream(&apos;./DSC_0004.JPG&apos;).once(&apos;open&apos;, function () &#123;</span><br><span class="line"> response.writeHead(200, &#123;&apos;Content-Type&apos;: &apos;image/jpeg&apos;&#125;);</span><br><span class="line"> this.pipe(response);</span><br><span class="line">&#125;).once(&apos;error&apos;, function (e) &#123;</span><br><span class="line">  console.log(e);</span><br><span class="line">  response.writeHead(500);</span><br><span class="line">  response.end(&apos;Server Error!&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">&#125;).listen(3000);</span><br></pre></td></tr></table></figure></p>
<p>压测环境，虚拟机linux2.6.8，2cpu，256MB内存，测试工具ab，语句 ab -c 10 -n 50 <a href="http://192.168.11.66:3000/" target="_blank" rel="noopener">http://192.168.11.66:3000/</a><br>测试结果让我大跌眼镜：<br>A、不用stream：Requests per second:    33.53 [#/sec] (mean)<br>B、利用stream：Requests per second:    1.53 [#/sec] (mean)<br>所以尽信书不如无书，当只有传输超大文件，并且并发量较小的时候stream才有优势，所以如果你的服务是做web的供很多人访问的，还是不建议去利用stream.pipe()来直接输出。</p>
<p>4、相对路径漏洞<br>如果不用express等开发框架，自己建立web服务器很容易遗漏掉“相对路径”这个漏洞。比如我们规定”./static”是静态文件列表，所有访问hostname/static/xxx.jpg等的请求都将直接去static文件夹寻找，如果找到则直接输出这个文件，如果没有找到则返回404，所以这里我们的代码可能如下，伪代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var path = require(&apos;url&apos;).parse(request.url).pathname;</span><br><span class="line">fs.readFile(__dirname+path, function (err, data) &#123;</span><br><span class="line">  if (err) throw err;</span><br><span class="line">  response.end(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样存在着一个漏洞，如果用户请求了/static/../app.js，我们的拼接后的路径就成了：/usr/local/node/app/static/../app.js，这样我们就把我们的启动文件app.js发送给了用户，用户可以通过这样的方法直接拿到我们项目的所有文件，而且如果我们用 root 权限启动node.js的话整个系统的文件恶意用户都可以看到了。<br>所以我们必须处理一下path变量，利用这个方法 path.normalize(p) ；将../等等一些不正常的字符过滤掉，这样就可以保证我们的系统安全了。<br>注意：这里不要用浏览器测试，有些浏览器会自动帮你做 normalize ，可以下载一个发包软件进行测试。</p>
<p>5、post数据安全<br>对于post的接受数据的触发器，应该增加一个length判断，防止恶意用户伪造一个小的请求头的content-length，而发送很大的数据。同时也需要在end触发器时判断下post的内容是否为空，防止击溃服务器。</p>
<p>6、关于csrf<br>书中利用表单和session的_csrf随机串来抵御一般的csrf攻击，其实这样是没多大用处的，先简单说一下_csrf隐藏文本域的原理吧。服务端为每一个session生成一个唯一随机的加密串，然后当有post提交时服务端都会去验证提交上来的加密串和session中的加密串是否相同，这个加密串就是_csrf。我们可以在很多php框架中都会看到有这类的隐藏文本框。<br>但是_csrf并不能够真正完全的抵御csrf攻击，因为用户拿到了session或者有权限去注入脚本的话，就也可以拿到这个_csrf加密串了，所以从根本上抵御csrf攻击就只剩下验证码了。</p>
<p>7、利用buffer接受文件的技巧<br> 我们习惯用buff直接相加，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var buf;</span><br><span class="line">data.on(&apos;data&apos;, function(err, buffer)&#123;</span><br><span class="line"> buf += buffer;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>然后再end的时候拿到我们的buf，其实这样做每次都会进行一次buffer.toString()的操作，会影响效率，下面我们用另外的方式实现，测试一下2者的性能到底差多少。<br>测试机器还是我的虚拟机，测试代码1，利用buffer.copy方法直接连接不通过tostring();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line">var f = &apos;./word.txt&apos;;</span><br><span class="line">function streamtread(end)&#123;</span><br><span class="line"> var buf;</span><br><span class="line"> var s = fs.createReadStream(f).once(&apos;open&apos;, function () &#123;</span><br><span class="line"> &#125;).once(&apos;end&apos;, function()&#123;</span><br><span class="line">  if(!end) return console.timeEnd(&apos;streamtest&apos;);</span><br><span class="line">  streamtread(--end);</span><br><span class="line"> &#125;);</span><br><span class="line"> fs.stat(f, function(err, stats) &#123;</span><br><span class="line">  var bufferOffset = 0;</span><br><span class="line">  buf = new Buffer(stats.size);</span><br><span class="line">  s.on(&apos;data&apos;, function (chunk) &#123;</span><br><span class="line">   chunk.copy(buf, bufferOffset);</span><br><span class="line">   bufferOffset += chunk.length;</span><br><span class="line">  &#125;);</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> console.time(&apos;streamtest&apos;);</span><br><span class="line"> streamtread(1000);</span><br></pre></td></tr></table></figure></p>
<p>以上代码利用buffer.copy获得word.txt文本内的数据，word.txt是一个大小为3.16MB的文件。执行1000次读取后所花时间为：<br>streamtest: 33479ms<br>下面我们将直接buf相加，我们看下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&apos;fs&apos;);</span><br><span class="line">var f = &apos;./word.txt&apos;;</span><br><span class="line">function streamtread(end)&#123;</span><br><span class="line"> var buf=&apos;&apos;;</span><br><span class="line"> var s = fs.createReadStream(f).once(&apos;open&apos;, function () &#123;</span><br><span class="line"> &#125;).once(&apos;end&apos;, function()&#123;</span><br><span class="line">  if(!end) return console.timeEnd(&apos;streamtest&apos;);</span><br><span class="line">  streamtread(--end);</span><br><span class="line"> &#125;);</span><br><span class="line"> fs.stat(f, function(err, stats) &#123;</span><br><span class="line">  s.on(&apos;data&apos;, function (chunk) &#123;</span><br><span class="line">   buf += chunk;</span><br><span class="line">  &#125;);</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"> console.time(&apos;streamtest&apos;);</span><br><span class="line"> streamtread(1000);</span><br><span class="line">streamtest: 90536ms</span><br></pre></td></tr></table></figure></p>
<p>差别不多接近3倍的差距啊，而且这样也可以解决什么utf-8转gb2312神马的bug。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/02/js-ajax/" rel="next" title="node.js-v0.8API解读（5）- Crypto（补完）">
                <i class="fa fa-chevron-left"></i> node.js-v0.8API解读（5）- Crypto（补完）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/05/js-ajax/" rel="prev" title="关于XSS（跨站脚本攻击）和CSRF（跨站请求伪造）">
                关于XSS（跨站脚本攻击）和CSRF（跨站请求伪造） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=2"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
