<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、return函数 执行函数返回hello world：">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="C++写node笔记（三）">
<meta property="og:url" content="http://yoursite.com/2012/11/26/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="1、return函数 执行函数返回hello world：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T03:48:18.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++写node笔记（三）">
<meta name="twitter:description" content="1、return函数 执行函数返回hello world：">






  <link rel="canonical" href="http://yoursite.com/2012/11/26/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++写node笔记（三） | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/11/26/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++写node笔记（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-11-26 15:35:25" itemprop="dateCreated datePublished" datetime="2012-11-26T15:35:25+08:00">2012-11-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/11/26/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2012/11/26/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、return函数</p>
<p>执行函数返回hello world：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#define BUILDING_NODE_EXTENSION</span><br><span class="line">#include &lt;node.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace v8;//命名空间</span><br><span class="line"></span><br><span class="line">Handle&lt;Value&gt; MyFunction(const Arguments&amp; args) &#123;//定义一个C++函数，返回hello world</span><br><span class="line">  HandleScope scope;</span><br><span class="line">  return scope.Close(String::New(&quot;hello world&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Handle&lt;Value&gt; CreateFunction(const Arguments&amp; args) &#123; //定义一个方法，用来return函数myfunction</span><br><span class="line">  HandleScope scope;</span><br><span class="line"></span><br><span class="line">  Local&lt;FunctionTemplate&gt; tpl = FunctionTemplate::New(MyFunction);//创建一个函数模版对象</span><br><span class="line">  Local&lt;Function&gt; fn = tpl-&gt;GetFunction(); //得到local对象，就是js需要的函数对象</span><br><span class="line">  fn-&gt;SetName(String::NewSymbol(&quot;theFunction&quot;)); // omit this to make it anonymous//个这个函数起别名，如果省略就是匿名函数</span><br><span class="line"></span><br><span class="line">  return scope.Close(fn);//将此函数作为返回值返回出去</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Init(Handle&lt;Object&gt; target) &#123;</span><br><span class="line">  target-&gt;Set(String::NewSymbol(&quot;createFunction&quot;),</span><br><span class="line">      FunctionTemplate::New(CreateFunction)-&gt;GetFunction());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NODE_MODULE(addon, Init)</span><br></pre></td></tr></table></figure>
<p>我们着重看下这2行代码：<br>  Local<functiontemplate> tpl = FunctionTemplate::New(MyFunction);<br>  Local<function> fn = tpl-&gt;GetFunction(); </function></functiontemplate></p>
<p>  fn-&gt;SetName(String::NewSymbol(“theFunction”)); </p>
<p>FunctionTemplate是用来创建函数的，在一个上下文中仅能创建一个FunctionTemplate，创建的函数的声明周期等于这个上下文存在的声明周期，一个FunctionTemplate可以拥有属性，当你创建它后，这些属性可以加给他。</p>
<p>一个FunctionTemplate可以由原形模版，这个原形模版是用来创建原形链对象的。</p>
<p>下面是V8官网的代码示例：</p>
<pre><code> v8::Local&lt;v8::FunctionTemplate&gt; t = v8::FunctionTemplate::New(); //创建一个函数模版
t-&gt;Set(&quot;func_property&quot;, v8::Number::New(1)); //设置这个函数模版的属性 func_property 为number型1

v8::Local&lt;v8::Template&gt; proto_t = t-&gt;PrototypeTemplate(); //定义proto_t指向t的原形链的函数模版，也就是function类，每个函数对象都是function类的实例
proto_t-&gt;Set(&quot;proto_method&quot;, v8::FunctionTemplate::New(InvokeCallback)); //在t的原形链上定义proto_method方法，等于调用InvokeCallback
proto_t-&gt;Set(&quot;proto_const&quot;, v8::Number::New(2));//在function的原形链上增加静态属性2

v8::Local&lt;v8::ObjectTemplate&gt; instance_t = t-&gt;InstanceTemplate(); //获得t的实例模版
instance_t-&gt;SetAccessor(&quot;instance_accessor&quot;, InstanceAccessorCallback); //设置访问器
instance_t-&gt;SetNamedPropertyHandler(PropertyHandlerCallback, ...);
instance_t-&gt;Set(&quot;instance_property&quot;, Number::New(3));

v8::Local&lt;v8::Function&gt; function = t-&gt;GetFunction();//将t转化为js的function对象
v8::Local&lt;v8::Object&gt; instance = function-&gt;NewInstance();//实例化t，赋值给instance
</code></pre><p>下面是js对应的代码：</p>
<p>   func_property in function == true;<br>   function.func_property == 1;</p>
<p>   function.prototype.proto_method() invokes ‘InvokeCallback’<br>   function.prototype.proto_const == 2;</p>
<p>   instance instanceof function == true;<br>   instance.instance_accessor calls ‘InstanceAccessorCallback’<br>   instance.instance_property == 3;<br>具体我们如何利用c++函数给node用我们了解了，大致的思路是：<br>先写C++函数，然后利用函数模版转化成js模版函数，接着为这个函数模版做一些属性设置，比如设置原形链或者静态属性等，最后调用这个函数模版指针的GetFunction方法，转化成local<function>类型，供node使用。</function></p>
<p>2、包裹c++对象<br>官网接下来的例子是用C++的类Myobject输出给js，然后js通过new操作来获取它。我们先看代码：</p>
<p>#define BUILDING_NODE_EXTENSION</p>
<p>#include &lt;node.h&gt;</p>
<p>#include “myobject.h” //加载myobject文件</p>
<p>using namespace v8;</p>
<p>void InitAll(Handle<object> target) {<br>  MyObject::Init(target);//将target转递给Myobject类下的静态方法Init<br>}</object></p>
<p>NODE_MODULE(addon, InitAll)<br>我们来看myobject.h的代码：</p>
<p>#ifndef MYOBJECT_H   //如果没有定义 MYOBJECT_H   </p>
<p>#define MYOBJECT_H</p>
<p>#include &lt;node.h&gt;</p>
<p>class MyObject : public node::ObjectWrap {//声明类Myobject，public继承自node命名空间的ObjectWrap基类<br> public:<br>  static void Init(v8::Handle<a href="v8::Object" target="_blank" rel="noopener">v8::Object</a> target); //声明静态方法Init</p>
<p> private:<br>  MyObject(); //声明构造函数<br>  ~MyObject(); //声明析构函数</p>
<p>  static v8::Handle<a href="v8::Value" target="_blank" rel="noopener">v8::Value</a> New(const v8::Arguments&amp; args);//声明New方法<br>  static v8::Handle<a href="v8::Value" target="_blank" rel="noopener">v8::Value</a> PlusOne(const v8::Arguments&amp; args);//声明PlusOne方法<br>  double counter_;<br>};</p>
<p>#endif<br>以上是类的定义，我们创建myobject.cc文件<br>；</p>
<p>#define BUILDING_NODE_EXTENSION</p>
<p>#include &lt;node.h&gt;</p>
<p>#include “myobject.h”</p>
<p>using namespace v8;</p>
<p>MyObject::MyObject() {};<br>MyObject::~MyObject() {};</p>
<p>void MyObject::Init(Handle<object> target) {<br>  // Prepare constructor template<br>  Local<functiontemplate> tpl = FunctionTemplate::New(New);//定义一个函数模版tpl<br>  tpl-&gt;SetClassName(String::NewSymbol(“MyObject”)); //设置函数模版的类名 MyObject<br>  tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);//设置这个对象模版内部字段的数量<br>  // Prototype<br>  tpl-&gt;PrototypeTemplate()-&gt;Set(String::NewSymbol(“plusOne”),<br>      FunctionTemplate::New(PlusOne)-&gt;GetFunction());//设置tpl的原形链上的方法，名叫plusOne</functiontemplate></object></p>
<p>  Persistent<function> constructor = Persistent<function>::New(tpl-&gt;GetFunction()); //获得构造函数<br>//Persistent类表示需要明确的调用Persistent::Dispose才回去GC<br>  target-&gt;Set(String::NewSymbol(“MyObject”), constructor); //设置Myobject为构造函数<br>}</function></function></p>
<p>Handle<value> MyObject::New(const Arguments&amp; args) { //对外的new函数<br>  HandleScope scope;</value></p>
<p>  MyObject* obj = new MyObject();//实例化一个Myobject对象，用obj指针指向<br>  obj-&gt;counter_ = args[0]-&gt;IsUndefined() ? 0 : args[0]-&gt;NumberValue(); //私有属性counter_初始化<br>  obj-&gt;Wrap(args.This());//包裹 args对象</p>
<p>  return args.This();<br>}</p>
<p>Handle<value> MyObject::PlusOne(const Arguments&amp; args) {<br>  HandleScope scope;</value></p>
<p>  MyObject* obj = ObjectWrap::Unwrap<myobject>(args.This());//指针变量指向arg对象<br>  obj-&gt;counter_ += 1; //obj对象的属性counter_加上了1</myobject></p>
<p>  return scope.Close(Number::New(obj-&gt;counter_));//函数返回obj的counter属性<br>}<br>这里有几个需要我们仔细消化下：<br>  tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);//设置从这个模版实例化的数量</p>
<p>InstanceTemplate方法用来获得tpl模版的实例的模版，返回Local<objecttemplate>而SetInternalFieldCount方法用来对这个对象模版设置内部字段的数量，这里设置为1.这里我也不是很明白，起初以为是只能设置对象的一个属性，后来发现不是那样的，谷歌查询之后发现是映射关系的参数。<br>  Persistent<function> constructor = Persistent<function>::New(tpl-&gt;GetFunction()); //获得构造函数<br>//Persistent类表示需要明确的调用Persistent::Dispose才回去GC<br>  target-&gt;Set(String::NewSymbol(“MyObject”), constructor); //设置Myobject为构造函数<br>Persistent这个类型不同于local，他不会自动的去GC，而要求用户手动去Dispose，所以这里就等于声明了全局变量，但是在node端这里用Local替换Persistent是一样的。<br>Javascript中的this指针可以通过Arguments::This ()得到<br>js代码:<br>var addon = require(‘./build/Release/addon’);</function></function></objecttemplate></p>
<p>var obj = new addon.MyObject(10);<br>console.log( obj.plusOne() ); // 11<br>console.log( obj.plusOne() ); // 12<br>console.log( obj.plusOne() ); // 13</p>
<p>3、官网接下来一个例子是用createObject方法来代替new关键字，和上面代码区别只有一块：<br>Handle<value> MyObject::NewInstance(const Arguments&amp; args) {<br>  HandleScope scope;</value></p>
<p>  const unsigned argc = 1;<br>  Handle<value> argv[argc] = { args[0] };<br>  Local<object> instance = constructor-&gt;NewInstance(argc, argv);</object></value></p>
<p>  return scope.Close(instance);<br>}<br>官方api对NewInstance的定义：<br>V8EXPORT Local&lt; Object &gt;  NewInstance (int argc, Handle&lt; Value &gt; argv[]) const<br>注意这里的NewInstance不是MyObject的方法。<br>js代码：<br>var addon = require(‘./build/Release/addon’);</p>
<p>var obj = addon.createObject(10);<br>console.log( obj.plusOne() ); // 11<br>console.log( obj.plusOne() ); // 12<br>console.log( obj.plusOne() ); // 13</p>
<p>var obj2 = addon.createObject(20);<br>console.log( obj2.plusOne() ); // 21<br>console.log( obj2.plusOne() ); // 22<br>console.log( obj2.plusOne() ); // 23<br>总结一下这2段程序的流程吧：<br>addon.cc文件<br>1、定义Init函数，用来初始化，在Init函数中执行Myobject的静态方法Init、<br>2、Init函数第二行定义一个对外的方法createobject<br>3、定义createobject方法，执行Myobject类的静态方法NewInstance，然后将其值返回。<br>myobject.h<br>1、MYOBJECT_H这个常量如果定义过则不重复定义，如果没有则执行myobject.h，防止重复加载<br>2、定义Myobject类，继承自node命名空间下的ObjectWrap基类<br>3、声明2个public的静态方法init和NewInstance<br>4、声明private的属性和方法，声明构造和析构函数，静态属性 constructor，静态方法new和plusone<br>最重要的myobject.cc文件，主要是对myobject类各种方法的定义（声明在类中已经做过）<br>1、将myobject.h包涵进来<br>2、定义构造和析构函数<br>3、定义Init函数<br>3-1、定义一个函数模版，模版来源是c++的myobject类的静态方法new<br>3-2、设置模版函数tpl的class名，为Myobject<br>3-3、设置这个class名为myobject的构造函数（js中叫这个吧，不是基类）的原形链上的方法plusone，并且把c++中myobject类的静态私有方法plusone作为函数模版赋值给它<br>3-4、最后将constructor变量指向tpl转化为的Persistent<function>类型的js函数对象。<br>4、定义new函数<br>4-1、创建一个指向Myobject类的实例的指针变量 obj<br>4-2、将这个实例的counter_属性初始赋值为0或者参数<br>4-3、将local<object>对象wrap包装<br>4-4、返回local<object>，其实这里就是js实例的对象，就是js的createobject()方法的返回值<br>5、定义NewInstance方法<br>5-1、生成参数，然后调用<br>Local<object> instance = constructor-&gt;NewInstance(argc, argv);<br>上面这段其实就是生成tpl函数模版的实例，同时将参数传进去，就相当于执行了Myobject::new的方法<br>5-2、最后将生成的实例通过scope.Close返回给客户端<br>6、定义PlusOne方法，将js的实例对象转化为C++对应的实例对象指针，然后执行属性counter_加1，最后返回数据</object></object></object></function></p>
<p>4、wrap和unwrap<br>除了wrap node 对象C++对象以外，我们还可以用过node::ObjectWrap::Unwrap这个方法来unwrap的node对象，供C++使用<br>wrap.cc代码：</p>
<p>#define BUILDING_NODE_EXTENSION</p>
<p>#include &lt;node.h&gt;</p>
<p>#include “myobject.h”</p>
<p>using namespace v8;</p>
<p>Handle<value> CreateObject(const Arguments&amp; args) {<br>  HandleScope scope;<br>  return scope.Close(MyObject::NewInstance(args));<br>}</value></p>
<p>Handle<value> Add(const Arguments&amp; args) {<br>  HandleScope scope;</value></p>
<p>  MyObject<em> obj1 = node::ObjectWrap::Unwrap<myobject>(<br>      args[0]-&gt;ToObject());//这里告诉我们如何利用Unwrap将node的对象转化为C++的对象<br>  MyObject</myobject></em> obj2 = node::ObjectWrap::Unwrap<myobject>(<br>      args[1]-&gt;ToObject());</myobject></p>
<p>  double sum = obj1-&gt;Val() + obj2-&gt;Val();<br>  return scope.Close(Number::New(sum));<br>}</p>
<p>void InitAll(Handle<object> target) {<br>  MyObject::Init();</object></p>
<p>  target-&gt;Set(String::NewSymbol(“createObject”),<br>      FunctionTemplate::New(CreateObject)-&gt;GetFunction());</p>
<p>  target-&gt;Set(String::NewSymbol(“add”),<br>      FunctionTemplate::New(Add)-&gt;GetFunction());<br>}</p>
<p>NODE_MODULE(addon, InitAll)</p>
<p>上面这段代码重点就是：<br>  MyObject* obj1 = node::ObjectWrap::Unwrap<myobject>(<br>      args[0]-&gt;ToObject());//这里告诉我们如何利用Unwrap将node的对象转化为C++的对象</myobject></p>
<p>我们可以利用这段代码，将node端的对象转化C++端的对象。</p>
<p>mywrap.h</p>
<p>#define BUILDING_NODE_EXTENSION</p>
<p>#ifndef MYOBJECT_H</p>
<p>#define MYOBJECT_H</p>
<p>#include &lt;node.h&gt;</p>
<p>class MyObject : public node::ObjectWrap {<br> public:<br>  static void Init();<br>  static v8::Handle<a href="v8::Value" target="_blank" rel="noopener">v8::Value</a> NewInstance(const v8::Arguments&amp; args);<br>  double Val() const { return val_; }</p>
<p> private:<br>  MyObject();<br>  ~MyObject();</p>
<p>  static v8::Persistent<a href="v8::Function" target="_blank" rel="noopener">v8::Function</a> constructor;<br>  static v8::Handle<a href="v8::Value" target="_blank" rel="noopener">v8::Value</a> New(const v8::Arguments&amp; args);<br>  double val_;<br>};</p>
<p>#endif<br>mywrap.cc</p>
<p>#define BUILDING_NODE_EXTENSION</p>
<p>#include &lt;node.h&gt;</p>
<p>#include “myobject.h”</p>
<p>using namespace v8;</p>
<p>MyObject::MyObject() {};<br>MyObject::~MyObject() {};</p>
<p>Persistent<function> MyObject::constructor;</function></p>
<p>void MyObject::Init() {<br>  // Prepare constructor template<br>  Local<functiontemplate> tpl = FunctionTemplate::New(New);<br>  tpl-&gt;SetClassName(String::NewSymbol(“MyObject”));<br>  tpl-&gt;InstanceTemplate()-&gt;SetInternalFieldCount(1);</functiontemplate></p>
<p>  constructor = Persistent<function>::New(tpl-&gt;GetFunction());<br>}</function></p>
<p>Handle<value> MyObject::New(const Arguments&amp; args) {<br>  HandleScope scope;</value></p>
<p>  MyObject* obj = new MyObject();<br>  obj-&gt;val_ = args[0]-&gt;IsUndefined() ? 0 : args[0]-&gt;NumberValue();<br>  obj-&gt;Wrap(args.This());</p>
<p>  return args.This();<br>}</p>
<p>Handle<value> MyObject::NewInstance(const Arguments&amp; args) {<br>  HandleScope scope;</value></p>
<p>  const unsigned argc = 1;<br>  Handle<value> argv[argc] = { args[0] };<br>  Local<object> instance = constructor-&gt;NewInstance(argc, argv);</object></value></p>
<p>  return scope.Close(instance);<br>}<br>js代码：<br>var addon = require(‘./build/Release/addon’);</p>
<p>var obj1 = addon.createObject(10);<br>var obj2 = addon.createObject(20);<br>var result = addon.add(obj1, obj2);</p>
<p>console.log(result); // 30<br>这段代码和上面大同小异~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/23/js-ajax/" rel="next" title="C++写node笔记（二）">
                <i class="fa fa-chevron-left"></i> C++写node笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/30/js-ajax/" rel="prev" title="C++写node笔记（四）">
                C++写node笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=3"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
