<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018.10我参加了上海qcon活动，一大早到达会场已经人山人海了，转了一圈，挑了后移动互联网时代会场，打算开始今天的第一听。">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="qcon2018上海站">
<meta property="og:url" content="http://yoursite.com/2018/10/21/其他/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="2018.10我参加了上海qcon活动，一大早到达会场已经人山人海了，转了一圈，挑了后移动互联网时代会场，打算开始今天的第一听。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T03:48:18.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qcon2018上海站">
<meta name="twitter:description" content="2018.10我参加了上海qcon活动，一大早到达会场已经人山人海了，转了一圈，挑了后移动互联网时代会场，打算开始今天的第一听。">






  <link rel="canonical" href="http://yoursite.com/2018/10/21/其他/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>qcon2018上海站 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/其他/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">qcon2018上海站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-21 09:03:34" itemprop="dateCreated datePublished" datetime="2018-10-21T09:03:34+08:00">2018-10-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/21/其他/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/21/其他/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018.10我参加了上海qcon活动，一大早到达会场已经人山人海了，转了一圈，挑了后移动互联网时代会场，打算开始今天的第一听。<br><a id="more"></a></p>
<h2 id="《新微视短视频之路上的技术挑战及应对》"><a href="#《新微视短视频之路上的技术挑战及应对》" class="headerlink" title="《新微视短视频之路上的技术挑战及应对》"></a>《新微视短视频之路上的技术挑战及应对》</h2><p>先选择了一场移动微视的分享，讲师来自腾讯，题目是《新微视短视频之路上的技术挑战及应对》，作者围绕如何提升视频播放的性能详细的展开了，通过各种优化手段，保证了视频的秒开，主要先是把视频拆开，首次加载跟少的数据。其中有一项的优化挺有意思的，短视频大部分人要么看了20%就关掉的，要么就是看完才关掉的，所以预下载的秒数也是经过精确计算的。为了保证用户看视频的流畅度，当用户在看第一个视频的时候，就已经开始下载第2，3，4个视频了，这样可以有效的加快视频切换时的流畅度。最后还介绍了把所有视频的声音都切换成差不多的音量，免得用户切换视频，因为音量的差别，频繁的变更音量大小。</p>
<p>讲解的流畅度很不错，因为之前没做过类似短视频的工作，所以比较感兴趣，收获也是颇丰的，要加速，用缓存。</p>
<h2 id="《百度信息流产品动态降级以及故障自愈实践》"><a href="#《百度信息流产品动态降级以及故障自愈实践》" class="headerlink" title="《百度信息流产品动态降级以及故障自愈实践》"></a>《百度信息流产品动态降级以及故障自愈实践》</h2><p>第二场选择了近期的工作中碰到的问题，多IDC多活和动态降级的话题，是百度工程师给大家分享的，讲的比较虚，更多的是通过业务的属性来做多活的，没有拔高到系统层面，比如嘉宾一句话透露了一些细节：当发生服务降级之后，决策器会调用业务的降级API，通知业务降级。就这句话暴露了整个方案的决策层面，更多的是依靠业务的编码来做多活的。有一点还是值得思考的，就是降级迁移的决策，如果响应时间太短，容易出现误报，如果响应时间太长，又容易出现损失。</p>
<p>讲解的流畅度还是很好的，方案和我们的多活方案如出一辙，但是系统层面的高度不够，有点虚</p>
<h2 id="《紧跟社区，网易云容器平台Kubernetes持续升级实践》"><a href="#《紧跟社区，网易云容器平台Kubernetes持续升级实践》" class="headerlink" title="《紧跟社区，网易云容器平台Kubernetes持续升级实践》"></a>《紧跟社区，网易云容器平台Kubernetes持续升级实践》</h2><p>第三场不想换地方了，所以就继续听运维专场了，这场是网易云的工程师介绍他们用k8s做的公有云系统，介绍的比较干货，详细讲述了为什么选择k8s，以及k8s踩到的坑，还有每次升级k8s版本都是一次巨大艰辛的过程。因为他们一开始爆改了一波k8s的代码，后来发现这是一条不归路，然后他们就开始利用k8s的pai来做插件了。很多坑都是使用过k8s才能得出的血泪史，不过用k8s做公有云我感觉还是很冒险的，一般做私有云比较靠谱。</p>
<p>讲解的流畅度和表达能力比较差，整场讲解磕磕绊绊，普通话也不是很标准。</p>
<h2 id="《代码保护之道——混淆的艺术》"><a href="#《代码保护之道——混淆的艺术》" class="headerlink" title="《代码保护之道——混淆的艺术》"></a>《代码保护之道——混淆的艺术》</h2><p>下午最感兴趣的一场，就是这场了，微信安全团队的分享的如何防止别人反调试，混淆保护自己的客户端代码，整场都是在入门，对于反调试和攻击手段也是点到即止，完全没有深入，感觉主持人还是很有所保留，干货没有完全讲出来，主要讲了一些代码混淆的入门理论，对于实际工程并没有特别的帮助。在会后，我先提出了一个问题，微信小程序如何防护，被得到的答复是会后私下交流，另外一个同学更加厉害，直接问他微信怎么防御刷红包的协议挂，也没有得到很好回答。会后我私底下去找嘉宾了，结果令人失望，跟我说像防御web那样做小程序防护，但是你们都把eval这种api封掉了，开发者无法热更新，等于给了攻击者一个非常有利的形势。</p>
<p>讲解的流畅度和表达力都很好，全场掌控的也不错，代大伙入门代码混淆，对于真正的工程提升不大。</p>
<h2 id="《深度学习实践：美团酒店搜索排序中的深度学习技术》"><a href="#《深度学习实践：美团酒店搜索排序中的深度学习技术》" class="headerlink" title="《深度学习实践：美团酒店搜索排序中的深度学习技术》"></a>《深度学习实践：美团酒店搜索排序中的深度学习技术》</h2><p>最近正好在做酒店相关的业务，于是就去听了听美团酒店的搜索，前半场主要讲传统的搜索，怎么分词，怎么做poi等，还能听得懂，但是也是以前知道的知识，相当于重新温习了一遍，后半场就开始做各种深度学习的算法比较了，然后我就一脸懵逼了，对于完全不懂算法的我，提前去吃茶歇了。蛋糕不错，咖啡感觉不行。</p>
<p>讲解的中规中矩，后半场没听懂，就没听完。</p>
<h2 id="《转型技术管理者初期阶段的三大挑战》"><a href="#《转型技术管理者初期阶段的三大挑战》" class="headerlink" title="《转型技术管理者初期阶段的三大挑战》"></a>《转型技术管理者初期阶段的三大挑战》</h2><p>这是一场管理场，讲解一个码农怎么转型技术管理，每天不写代码，会不会市场竞争力下降。如何管理15人以上的技术团队，怎么和组员沟通等等问题。讲的都比较接地气，都是实际工作生活中很容易碰到的问题。团队要梯队建设，不然自己累死，每天写ppt，画架构图，其实也是一种编码。</p>
<p>讲解的表达能力一般，内容还不错。</p>
<h2 id="《如何快速打造高稳定千亿级别对象存储平台》"><a href="#《如何快速打造高稳定千亿级别对象存储平台》" class="headerlink" title="《如何快速打造高稳定千亿级别对象存储平台》"></a>《如何快速打造高稳定千亿级别对象存储平台》</h2><p>当天最后一场是打算去听快手的如何搞定大量的对象存储，嘉宾分享的非常干货，感觉就是直接把开会的架构图拿到会场上来讲了，他们采用hdsf来做分布式的存储，hbase来做分布式存储的集群索引和文件索引。分了多个hdsf集群，加入了缓存，性能还是可以的，没有一点虚的地方。我感觉有问题的地方，就是hdsf多活的问题，他也是很老实的介绍说是同步双写，然后通过定时job扫描，进行全量补偿的。然后干货永远就是那样，虽然很干，但是不给人遐想，所以也就不会有回味无穷。</p>
<p>讲解的表达力还行，流畅度不错。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>结束了一天qcon的学习，感觉还是有些收获的，同时也感觉到自己并不和qcon上的分享嘉宾有很大的差距，主要还是在细节的处理上还要有所提高。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/js-ajax/" rel="next" title="node.js实战之坑">
                <i class="fa fa-chevron-left"></i> node.js实战之坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/lua/" rel="prev" title="openresty2018大会感想">
                openresty2018大会感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《新微视短视频之路上的技术挑战及应对》"><span class="nav-number">1.</span> <span class="nav-text">《新微视短视频之路上的技术挑战及应对》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《百度信息流产品动态降级以及故障自愈实践》"><span class="nav-number">2.</span> <span class="nav-text">《百度信息流产品动态降级以及故障自愈实践》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《紧跟社区，网易云容器平台Kubernetes持续升级实践》"><span class="nav-number">3.</span> <span class="nav-text">《紧跟社区，网易云容器平台Kubernetes持续升级实践》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《代码保护之道——混淆的艺术》"><span class="nav-number">4.</span> <span class="nav-text">《代码保护之道——混淆的艺术》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《深度学习实践：美团酒店搜索排序中的深度学习技术》"><span class="nav-number">5.</span> <span class="nav-text">《深度学习实践：美团酒店搜索排序中的深度学习技术》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《转型技术管理者初期阶段的三大挑战》"><span class="nav-number">6.</span> <span class="nav-text">《转型技术管理者初期阶段的三大挑战》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《如何快速打造高稳定千亿级别对象存储平台》"><span class="nav-number">7.</span> <span class="nav-text">《如何快速打造高稳定千亿级别对象存储平台》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=1"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
