<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="rrestjs v0.3版本只是改了一些小功能，昨天把v0.4版本开发出来和简单测试通过了，具体是将cluster模块的API全部重写了，然后增加了一个监控后台，以后这个监控后台可能会独立出来。上更新列表：">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="rrestjs v0.4版升级文档">
<meta property="og:url" content="http://yoursite.com/2012/02/16/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="rrestjs v0.3版本只是改了一些小功能，昨天把v0.4版本开发出来和简单测试通过了，具体是将cluster模块的API全部重写了，然后增加了一个监控后台，以后这个监控后台可能会独立出来。上更新列表：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/up/up3.jpg">
<meta property="og:updated_time" content="2018-11-26T03:48:18.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rrestjs v0.4版升级文档">
<meta name="twitter:description" content="rrestjs v0.3版本只是改了一些小功能，昨天把v0.4版本开发出来和简单测试通过了，具体是将cluster模块的API全部重写了，然后增加了一个监控后台，以后这个监控后台可能会独立出来。上更新列表：">
<meta name="twitter:image" content="http://yoursite.com/img/up/up3.jpg">






  <link rel="canonical" href="http://yoursite.com/2012/02/16/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>rrestjs v0.4版升级文档 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/02/16/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rrestjs v0.4版升级文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2012-02-16 16:37:38" itemprop="dateCreated datePublished" datetime="2012-02-16T16:37:38+08:00">2012-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2012/02/16/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2012/02/16/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>rrestjs v0.3版本只是改了一些小功能，昨天把v0.4版本开发出来和简单测试通过了，具体是将cluster模块的API全部重写了，然后增加了一个监控后台，以后这个监控后台可能会独立出来。上更新列表：</p>
<a id="more"></a>
<p>老规矩，项目地址：<a href="https://github.com/DoubleSpout/rrestjs" target="_blank" rel="noopener">https://github.com/DoubleSpout/rrestjs</a></p>
<h2 id="1、重新改写cluster模块的API"><a href="#1、重新改写cluster模块的API" class="headerlink" title="1、重新改写cluster模块的API"></a>1、重新改写cluster模块的API</h2><p>重写后的cluster模块只需要在config文件中进行配置即可开启或关闭，保持原有的各项功能不变，但是代码异常简洁：</p>
<p>a、可以开启多进程监听同一端口，增加程序运行性能和稳定性</p>
<p>b、可以开启多进程监听不同端口，增加程序运行的灵活性（之前我们公司的即时聊天项目就用到了这个功能，node.js监听不同端口，然后前面再放nginx做url的hash，保证同一个聊天室的用户在同一个node.js进程中。）</p>
<p>c、当开启cluster功能后，如果任一worker进程死亡，会由master自动唤醒这个worker，如果多个worker监听不同端口，则唤醒的这个worker还是会继续监听此前死掉的那个worker的端口。</p>
<p>d、当设置的worker数为1时，则自动进入开发模式，可以让开发node.js应用像PHP那样方便，不用每次写完代码去点一下重启。根据配置的文件夹目录发生任意改变（如保存、新建等）都将自动重启worker进程，而且rrestjs会自动去监听此文件夹目录下的子文件夹或孙子文件夹等等，所以这个被监听的目录不宜配置嵌套太多。当worker数大于1时，则将自动关闭此功能防止应用上线后的误操作。</p>
<p>e、将利用clusterplus模块自动同步一台服务器上多个进程的session（这个功能也只限于中小型网站，稍微大点最好还是用mongodb做session存储介质）</p>
<p>放上2个代码的小例子：</p>
<p>以下是开启 config.ClusterNum(假设4个) 个进程监听4个端口的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports.conf = require(&apos;./config/config&apos;);//说明见git上的API</span><br><span class="line">        var http = require(&apos;http&apos;),</span><br><span class="line">     rrest = require(&apos;rrestjs&apos;),</span><br><span class="line">     port = [3000, 3001, 3002, 3003],</span><br><span class="line">     server = http.createServer(rrest(function (req, res)&#123;</span><br><span class="line">   res.send(&apos;process &apos;+rrest.id+&apos; is listen at &apos;+port[rrest.id]+&apos; : hello world everyone!&apos;);</span><br><span class="line">     &#125;));</span><br><span class="line"> rrest.listen(server, port); //如果要监听多个端口必须这么写，这里如果不传port参数，则自动去读config.listenPort;</span><br></pre></td></tr></table></figure>
<p>以下是开启 config.ClusterNum 个进程监听1个端口的代码:(当 ClusterNum 为 1时，进入开发模式，根据配置的文件夹将自动重启node.js进程像PHP那样开发node.js应用)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports.conf = require(&apos;./config/config&apos;);//说明见git上的API </span><br><span class="line"> var http = require(&apos;http&apos;),</span><br><span class="line">     rrest = require(&apos;rrestjs&apos;),</span><br><span class="line">     server = http.createServer(rrest(function (req, res)&#123;</span><br><span class="line">  res.send(&apos;process &apos;+rrest.id+&apos; is listen at &apos;+port[rrest.id]+&apos; : hello world everyone!&apos;);</span><br><span class="line">     &#125;)).listen(rrest.config.listenPort);//读取配置文件的监听端口号，必须这么写，只需修改配置文件即可轻松部署</span><br><span class="line">           //当然上面的listen不写，也可以这么写</span><br><span class="line">          //rrest.listen(server);</span><br></pre></td></tr></table></figure>
<h2 id="2、rrestjs运行监控后台"><a href="#2、rrestjs运行监控后台" class="headerlink" title="2、rrestjs运行监控后台"></a>2、rrestjs运行监控后台</h2><p>rrestjsv0.4版本如果开启cluster则可以选择性的开启一个监控后台，可以很方便的查看应用的运行状态，还可以下载日志和重启worker进程，截个图吧：</p>
<p><img src="/img/up/up3.jpg" alt="img"></p>
<p>目前这个监控后台功能还很弱，还有待加强呀</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/02/13/js-ajax/" rel="next" title="rrestjs v0.2版升级文档">
                <i class="fa fa-chevron-left"></i> rrestjs v0.2版升级文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/17/js-ajax/" rel="prev" title="rrestjs简单入门教程">
                rrestjs简单入门教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">289</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、重新改写cluster模块的API"><span class="nav-number">1.</span> <span class="nav-text">1、重新改写cluster模块的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、rrestjs运行监控后台"><span class="nav-number">2.</span> <span class="nav-text">2、rrestjs运行监控后台</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=3"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
