<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近一个偶然的机会了解到代码剖析分析，何为剖析，我也解释不好就介绍下它的作用，通过作用来理解吧。 比如一个新项目上线，有许多功能，作为开发者和运维人员是不是很想知道各个功能点运行的怎么样，是否有内存泄露，响应是否迅速，各个功能点用户使用的频率等等信息呢？另外如果发现了某一个功能使用起来特别慢，那我们能快速定位到，到底是数据库执行慢，还是代码性能问题，又或者是服务器内存不足频繁交换引起的呢？">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 new relic 监控 node.js 的 express 项目">
<meta property="og:url" content="http://yoursite.com/2014/08/27/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="最近一个偶然的机会了解到代码剖析分析，何为剖析，我也解释不好就介绍下它的作用，通过作用来理解吧。 比如一个新项目上线，有许多功能，作为开发者和运维人员是不是很想知道各个功能点运行的怎么样，是否有内存泄露，响应是否迅速，各个功能点用户使用的频率等等信息呢？另外如果发现了某一个功能使用起来特别慢，那我们能快速定位到，到底是数据库执行慢，还是代码性能问题，又或者是服务器内存不足频繁交换引起的呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/newrelic/1.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/2.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/3.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/4.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/5.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/6.png">
<meta property="og:image" content="http://yoursite.com/img/newrelic/7.png">
<meta property="og:updated_time" content="2018-11-26T03:48:18.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 new relic 监控 node.js 的 express 项目">
<meta name="twitter:description" content="最近一个偶然的机会了解到代码剖析分析，何为剖析，我也解释不好就介绍下它的作用，通过作用来理解吧。 比如一个新项目上线，有许多功能，作为开发者和运维人员是不是很想知道各个功能点运行的怎么样，是否有内存泄露，响应是否迅速，各个功能点用户使用的频率等等信息呢？另外如果发现了某一个功能使用起来特别慢，那我们能快速定位到，到底是数据库执行慢，还是代码性能问题，又或者是服务器内存不足频繁交换引起的呢？">
<meta name="twitter:image" content="http://yoursite.com/img/newrelic/1.png">






  <link rel="canonical" href="http://yoursite.com/2014/08/27/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用 new relic 监控 node.js 的 express 项目 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/27/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用 new relic 监控 node.js 的 express 项目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-08-27 21:53:01" itemprop="dateCreated datePublished" datetime="2014-08-27T21:53:01+08:00">2014-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/27/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2014/08/27/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一个偶然的机会了解到代码剖析分析，何为剖析，我也解释不好就介绍下它的作用，通过作用来理解吧。</p>
<p>比如一个新项目上线，有许多功能，作为开发者和运维人员是不是很想知道各个功能点运行的怎么样，是否有内存泄露，响应是否迅速，各个功能点用户使用的频率等等信息呢？另外如果发现了某一个功能使用起来特别慢，那我们能快速定位到，到底是数据库执行慢，还是代码性能问题，又或者是服务器内存不足频繁交换引起的呢？</p>
<a id="more"></a>
<p>想要全方位了解自己的应用在服务器上的运行情况就需要代码剖析，如果交给我们自己设计，恐怕就是在各个可能出问题的地方做钩子，记录运行时间，存入数据库或者写入日志服务器。现在这一切都不用我们自己来操心了，只需要几行代码就可以把这些工作交给 new relic 来做掉。<br>new relic 就是这样一个应用管理和监控软件，他目前支持很多主流语言，我用的是python和node.js的支持，他支持node.js的express框架，而且用起来非常简单，只需要4步：<br>1、创建一个 new relic 帐号，免费的哦，不过只能记录24小时的数据<br>2、安装newrelic包，<br>npm install newrelic<br>或者在package.json的写入：（写本文时最高版本是1.10.2）<br> “dependencies”: {<br>       …<br>       “newrelic”:”1.10.2”<br>   },<br>3、把node_modules/newrelic/newrelic.js 拷贝到项目根目录，然后修改其中的几个值如下：<br>/**</p>
<ul>
<li>New Relic 客户配置文件.<br>*</li>
<li>参考 lib/config.defaults.js 获得更多的配置.<br>*/<br>exports.config = {<br>/**<ul>
<li>应用名称数组，取一个喜欢的名字<br>*/<br>app_name : [‘My Application’],<br>/**</li>
<li>你的 New Relic 授权 key，在个人中心里把key拷贝进去<br>*/<br>license_key : ‘license key here’,<br>logging : {<br>/**<ul>
<li>日志等级. ‘trace’ 对于 New Relic 诊断问题时是最有用的</li>
<li>‘info’ 级别以及更高的应该应用于生产应用<br>*/<br>level : ‘info’<br>}<br>};<br>4、在根目录的app.js中的第一行拷贝加载模块代码：<br>require(‘newrelic’);<br>执行完以上4步，等待5分钟就可以在new relic后台看到应用的数据了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>1、后台统计总图，最大的图表示事务的平均响应时间，右上角是应用性能指数（apdex score）蓝色表示优异（0.94分以上），绿色表示好，红色表示一般，又下角是系统吞吐率，rpm表示每分钟处理请求数。</p>
<p><img src="/img/newrelic/1.png" alt=""></p>
<p> 2、系统用到的各个应用图，这里我就用到了recmember应用和database数据库，时间表示平均响应时间<br><img src="/img/newrelic/2.png" alt=""><br> 3、表示应用花费大部分处理的请求url地址，优化这部分功能可以最有效的提高系统吞吐率<br><img src="/img/newrelic/3.png" alt=""></p>
<p>4、下面是用户请求 /view/user/regist 获得注册页面功能的所有耗时和调用次数以及耗时百分比，简单分析一下下图，<br>因为如果用户是已经注册，则会响应 user_modify.ejs 所以我们看到了会渲染2个view，我们看到这个功能耗时最多的是渲染<br>user_regist.ejs 这个模版，占据了功能点的43%的时间消耗，所以应该特别优化这部分最有效果。<br><img src="/img/newrelic/4.png" alt=""><br> 5、下图是所有数据库操作中平均响应时间最长的<br><img src="/img/newrelic/5.png" alt=""><br> 6、点击 insert 操作，我们看到这个操作被调用的时间以及控制器调用此操作的执行时间百分比。<br><img src="/img/newrelic/6.png" alt=""></p>
<p>通过new relic的后台提供的数据，我们可以清楚的监控整个应用是否健康的运行，哪里值得优化，对什么地方优化能够得到最大的系统吞吐率提升。</p>
<p>对于使用new relic browser也很简单，步骤如下：<br>1、在app.js增加如下代码，如果已经加载可忽略：<br>var newrelic = require(‘newrelic’);<br>2、在加载完express模块后增加如下代码：<br>var express = require(‘express’);<br>var app = express();<br>…<br>app.locals.newrelic = newrelic; //写入locals<br>3、在ejs模版中的head部分增加监控js即可</p>
<p>newrelic.getBrowserTimingHeader()</p>
<p>jade模版如下：<br>!= newrelic.getBrowserTimingHeader()</p>
<p>4、确保在new relic 的后台设置中是打开 enable browser  选项的<br>一张图说明一下各个性能参数<br><img src="/img/newrelic/7.png" alt=""><br> 另外再分享一个小技巧，默认的时区是美国时间，我们需要在 User preferences 个人设置中将时区设为北京时间，这样就可以了</p>
<p>最后不得不说new relic包的安全问题，可能有朋友会说，这个包会不会留后门，我的服务器会不会成为肉鸡，代码会不会泄露，这个我也无法保证，但是至少要保证运行nodejs程序的权限不要用root。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/27/python/" rel="next" title="《Python核心编程》读书笔记（二）">
                <i class="fa fa-chevron-left"></i> 《Python核心编程》读书笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/29/js-ajax/" rel="prev" title="mongodb 权限设置">
                mongodb 权限设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=1"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
