<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在工作有需要使用 mongodb 的 upsert 实现，起初表设计是这样的：">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongodb内嵌文档的upsert需求实现">
<meta property="og:url" content="http://yoursite.com/2016/12/19/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="最近在工作有需要使用 mongodb 的 upsert 实现，起初表设计是这样的：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T03:48:18.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongodb内嵌文档的upsert需求实现">
<meta name="twitter:description" content="最近在工作有需要使用 mongodb 的 upsert 实现，起初表设计是这样的：">






  <link rel="canonical" href="http://yoursite.com/2016/12/19/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mongodb内嵌文档的upsert需求实现 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/19/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongodb内嵌文档的upsert需求实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-19 20:25:46" itemprop="dateCreated datePublished" datetime="2016-12-19T20:25:46+08:00">2016-12-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/19/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/19/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在工作有需要使用 mongodb 的 upsert 实现，起初表设计是这样的：</p>
<a id="more"></a>
<p>// 表 youlun<br>{<br>    pid : 1234, //{产品Id},<br>    name: “超级邮轮”,   //{产品名字},<br>    priceDate: [    //这个字段是价格日历，里面存储了每天这个产品的价格和库存<br>        {<br>            date: 20161219,  //售卖日期<br>            price: 1000,        //当天的售卖价格<br>            rate: 80,          //售卖折扣<br>            stock: 100,        //库存<br>        },<br>        … …<br>    ]<br>}, …<br>这里忽略了其他字段，这里的库存这么存仅仅是为了说明问题，读者不要深究哦</p>
<p>1、当我们需要更新某一个售卖日期的价格的时候，语句可以这么写：<br>db.getCollection(‘youlun’).update(<br>{pid:1234, “priceDate.date”:20161219},<br>{$set:{“priceDate.$.price”:1200}}<br>)<br>2、当我们需要更新整个某天的售卖政策时：<br>db.getCollection(‘youlun’).update(<br>{pid:1234, “priceDate.date”:20161219},<br>{$set:{<br>“priceDate.$”:{date:20161219, price:1300, rate:70, stock:70}<br>}}<br>)<br>3、当我们需要新增加一条日期价格时<br>db.getCollection(‘youlun’).update(<br>{pid:1234},<br>{$push:{<br>priceDate:{date:20161220, price:1200, rate:80, stock:90}<br>}<br>})<br>4、当我们不确定是否需要插入一条新的pid产品政策时，需要这样写<br>db.getCollection(‘youlun’).update(<br>{pid:1235},<br>{$push:{<br>priceDate:{date:20161219, price:1200, rate:80, stock:90}<br>}<br>}, {upsert:true})<br>5、当我们想要删除某一个日期的全部价格时<br>db.getCollection(‘youlun’).update(<br>{pid:1235},<br>{ $pull:{<br> priceDate:{date:20161219}<br>}<br>})</p>
<p>似乎一切看上去很美妙，但是问题来了，我们这个数据库的调用方，完全不知道这个pid是否存在，也不知道价格日期政策是否存在，程序无法确定是调用$push还是$set。<br>如果我们先从数据库将数据全部查出来再更新，<br>如果有2个并发的对 priceDate 字段的更新就将是灾难性的，无法保证原子性的操作！</p>
<p>现在，再整理一下我们的需求，我们的数据库服务必须要满足如下几个点：<br>1、对于不存在pid，需要自动创建这条pid记录<br>2、对于已经存在的pid，用户传递一个或多个价格政策全量，如下就是全量：<br>{date:20161219, price:1200, rate:80, stock:90}<br>对于上面的这种全量，要动态的感知是更新掉原来的价格政策，<br>还是新增加一个价格政策，同时要保证一天只能有一个这样的内嵌文档政策</p>
<p>3、还需要支持只修改 date:20161219 的价格，而其他内容不变，<br>比如：仅仅将 date日期为20161219这个政策的售卖价格修改为 900 元，<br>其他库存，折扣率不变</p>
<p>说了这么多，头都大了，那我们究竟改怎么调整才能满足上面3个需求呢？<br>很显然，数组类型的内嵌文档销售策略数据存储的方式已经然并卵了。</p>
<p>经过调整，我们最终的表结构如下：</p>
<p>// 表 youlun<br>{<br>    pid : 1234, //{产品Id},<br>    name: “超级邮轮”,   //{产品名字},<br>    priceDate: //这个字段是价格日历，里面存储了每天这个产品的价格和库存<br>        {<br>        “20161219”: {                   //售卖日期，售卖日期<br>            price: 1000,        //当天的售卖价格<br>            rate: 80,          //售卖折扣<br>            stock: 100,        //库存<br>        },<br>        … …<br>    }<br>}, …<br>我们同样写一下几个需求的mongodb语句<br>1、当我们需要更新某一个售卖日期的价格的时候，语句可以这么写：<br>db.getCollection(‘youlun’).update(<br>{pid:1234},<br>{<br>$set:{“priceDate.20161219.price”:1200}<br>},<br>{ upsert:true }<br>)</p>
<p>2、当我们需要更新整个某天的售卖政策时：<br>db.getCollection(‘youlun’).update(<br>{pid:1234},<br>{<br>$set:{ “priceDate.20161219”:{price:1300, rate:70, stock:70} }<br>},<br>{ upsert:true }<br>)</p>
<p>3、当我们需要新增加一条日期价格时<br>db.getCollection(‘youlun’).update(<br>{pid:1234},<br>{<br>$set:{ “priceDate.20161220”:{price:1200, rate:80, stock:90} }<br>},<br>{ upsert:true }<br>)</p>
<p>4、当我们不确定是否需要插入一条新的pid产品政策时，需要这样写<br>db.getCollection(‘youlun’).update(<br>{pid:1235},<br>{<br>$set:{ “priceDate.20161219”:{price:1200, rate:80, stock:90} }<br>},<br>{ upsert:true }<br>)</p>
<p>5、当我们想要删除某一个日期的价格时<br>db.getCollection(‘youlun’).update(<br>{pid:1235},<br>{<br>$unset:{ “priceDate.20161219”:1}<br>}<br>)</p>
<p>使用Map的结构，可以避免同一天，有多个价格政策的问题，<br>同时上述的每一个语句都是原子操作，就算并发操作也没有问题</p>
<p>我们可以根据程序判断需要更新的某一天价格政策的字段是否为全字段，<br>如果非全字段就单独更新，<br>否则全量更新，大家发现全量更新的语句一模一样，至此我们的问题解决了，<br>明天改代码，然后献上压力测试结果，不知道还是否有坑~</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/lua/" rel="next" title="openresty最佳实践笔记">
                <i class="fa fa-chevron-left"></i> openresty最佳实践笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/27/js-ajax/" rel="prev" title="关于Mongodb在Docker里跑的坑">
                关于Mongodb在Docker里跑的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">289</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=3"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
