<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近公司想在自己的项目中加入node.js项目，公司项目中有一个聊天室的东西，原来是基于flash socket制作的，服务器运营成本比较大，而且需要用户安装flash插件，对于使用ipad等平板用户比较悲剧。">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js聊天室架构设计">
<meta property="og:url" content="http://yoursite.com/2011/11/21/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="最近公司想在自己的项目中加入node.js项目，公司项目中有一个聊天室的东西，原来是基于flash socket制作的，服务器运营成本比较大，而且需要用户安装flash插件，对于使用ipad等平板用户比较悲剧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/chat/chat1.jpg">
<meta property="og:updated_time" content="2018-11-26T03:48:18.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js聊天室架构设计">
<meta name="twitter:description" content="最近公司想在自己的项目中加入node.js项目，公司项目中有一个聊天室的东西，原来是基于flash socket制作的，服务器运营成本比较大，而且需要用户安装flash插件，对于使用ipad等平板用户比较悲剧。">
<meta name="twitter:image" content="http://yoursite.com/img/chat/chat1.jpg">






  <link rel="canonical" href="http://yoursite.com/2011/11/21/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>node.js聊天室架构设计 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/11/21/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js聊天室架构设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2011-11-21 11:11:04" itemprop="dateCreated datePublished" datetime="2011-11-21T11:11:04+08:00">2011-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2011/11/21/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2011/11/21/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司想在自己的项目中加入node.js项目，公司项目中有一个聊天室的东西，原来是基于flash socket制作的，服务器运营成本比较大，而且需要用户安装flash插件，对于使用ipad等平板用户比较悲剧。<br><a id="more"></a></p>
<p>公司的项目需要兼容IE6-8，所以web socket无法使用，只能使用常规的comet服务器推技术。而由于PHP在这方面天生短板，如果要服务端使用PHP的话，同时有1000人在一个服务器上聊天，服务器内存会被占用大半，而且频繁的释放建立fastcgi进程也在一定程度上影响效率。并且PHP不支持事件驱动，所以对于服务器推消息，只能去轮询数据库或缓存是否有新消息，这样数据库服务器压力也会倍增。</p>
<p>所以最后决定使用单进程，事件驱动的node.js作为服务端，不必每次重新建立进程处理请求，而且可以在有新消息时将消息推给客户端，不必去频繁扫描数据库。但是由于原本系统是基于php+flash socket的，所以一些如：用户信息，聊天室用户列表等，需要node.js异步去php接口获取，这样node.js异步的特性也发挥出来了。</p>
<p>我们的整体思路就是这样，上个架构图吧：</p>
<p><img src="/img/chat/chat1.jpg" alt="chat"></p>
<p>简单说明一下：</p>
<p>1、 客户端A、B、C、D、E分别连接到了nodejs聊天服务器1-4中，利用长连接等待node.js 聊天服务器返回新消息。</p>
<p>2、 客户A向同在一个聊天室的客户B、客户C和客户E，发送了一条 新消息X。</p>
<p>3、 Node.js聊天  服务器 1  将立即返回给同样长连接在本服务器的客户E和客户A，并且同时异步将 新消息X 转发到node.js数据库接口服务器</p>
<p>4、 注意：node.js聊天服务器和node.js数据库接口服务器可以根据业务的处理量选择使用tcp不断连接或是http请求后断开连接</p>
<p>5、 Node.js接口服务器同时异步将 新消息X 存入mongodb数据库，并且同时根据 配置的地址池 将新消息广播转发到 node.js聊天服务器集群中。</p>
<p>6、 Node.js聊天服务器1-4接收到 新消息X,将 对长连接在本服务器所有客户端信息和消息进行比对，判断是否需要返回 消息X 给长连接在本服务器的客户端，判断下来，客户端D不是消息接收方，node.js聊天服务器4 将 新消息X 抛弃，而B和C都获得了 新消息X。而node.js服务器 1 发现 新消息X 是本服务器发送的，则直接抛弃。</p>
<p>7、   另外这个 新消息X 中还会带有用户列表心跳包，即时更新用户活跃的时间戳，并且和PHP端保持用户列表的及时更新。</p>
<p>说明：</p>
<p>长连接等待：表示用户的ajax请求不立即返回，先挂起，等有新消息时再推给客户端。</p>
<p>负载均衡：在node.js聊天室服务器前可以部署一个nginx服务器用来做负载均衡，万一其中某一台node.js聊天室服务器宕机了，可以将其业务给其他服务器接管。</p>
<p>当然以上的架构比较大，可能部署的服务器比较多。但是扩展性和容错性比较好，属于花中等钱办中等事情。在网站日均pv 1000万以内，这套架构完全可以胜任了，估计以我们公司的业务几年内也突破不了，哈哈！</p>
<p>我们还有另外一套花小钱办中事情的方案，简称方案-2。就是利用nginx 的 url_hash 模块，将同一聊天室的请求 反向代理 到同一台node.js聊天服务器，这样就可以将 node.js数据库接口服务器移走，node.js聊天服务器直接入库并且和PHP进行通信。</p>
<p>这样节约了服务器，而且由于在同一聊天室的客户端都在同一个服务器内，所以内存共享很容易就做到了，不必将消息转发，提高了效率。</p>
<p>不过方案-2有一个严重的隐患，即利用url_hash做负载均衡后，期hash pool中有一台服务器宕机了，其业务并不会交由其他服务器接管，所以风险也较高，虽然可以做一个守护进程自动启动node.js主进程，也在node.js主进程中加入自动启动子进程，但是万一服务器断电了，还是会中断业务。</p>
<p>对于方案-1和方案-2需要公司权衡了，想花更少的钱达到同样的目的，那就必须承担一定的风险。不过如果公司业务预计增长很快，而且对于聊天系统的稳定性要求很高，那就不得不选择方案-1了。</p>
<p>花絮：</p>
<p>在制作整个功能时踩了2个地雷，下面拿出来分享一下：</p>
<p>1、在我转发用户新消息时，出于方便，将用户的http请求头都转发了，所以出现PHP服务端返回一直是乱码，后来打印出请求头才发现，原来转发时增加了：“Accept-Encoding : gzip, deflate”，所以nginx返回了gzip压缩以后的数据，转发时去掉那个http头就可以了。</p>
<p>2、在转发时一开始使用了post，结果造成了nginx 411错误，查阅资料发现是post请求的content-length没有设置，设置为POST body的字节数大小即可，当然后来我们改为了GET。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/11/11/js-ajax/" rel="next" title="node.js验证码实例：很有爱的验证码">
                <i class="fa fa-chevron-left"></i> node.js验证码实例：很有爱的验证码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/11/24/js-ajax/" rel="prev" title="不可忽略的缓存重建">
                不可忽略的缓存重建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=2"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
