<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近有业务需要接触thrift，之前只是简单了解过，做下对 thrift 入门的笔记。 首先我们需要下载 shared.thrift 和 tutorial.thrift 两个文件，然后执行命令生成py文件： 命令代码示例：">
<meta name="keywords" content="node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="thrift Tutorial 详解">
<meta property="og:url" content="http://yoursite.com/2015/04/22/js-ajax/index.html">
<meta property="og:site_name" content="snoopyxdy的博客">
<meta property="og:description" content="最近有业务需要接触thrift，之前只是简单了解过，做下对 thrift 入门的笔记。 首先我们需要下载 shared.thrift 和 tutorial.thrift 两个文件，然后执行命令生成py文件： 命令代码示例：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-26T03:48:18.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thrift Tutorial 详解">
<meta name="twitter:description" content="最近有业务需要接触thrift，之前只是简单了解过，做下对 thrift 入门的笔记。 首先我们需要下载 shared.thrift 和 tutorial.thrift 两个文件，然后执行命令生成py文件： 命令代码示例：">






  <link rel="canonical" href="http://yoursite.com/2015/04/22/js-ajax/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>thrift Tutorial 详解 | snoopyxdy的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snoopyxdy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不要用执行上的勤奋来掩盖思考上的懒惰</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/22/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snoopyxdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snoopyxdy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">thrift Tutorial 详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-04-22 14:08:09" itemprop="dateCreated datePublished" datetime="2015-04-22T14:08:09+08:00">2015-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-26 11:48:18" itemprop="dateModified" datetime="2018-11-26T11:48:18+08:00">2018-11-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node-js/" itemprop="url" rel="index"><span itemprop="name">node.js</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/22/js-ajax/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2015/04/22/js-ajax/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有业务需要接触thrift，之前只是简单了解过，做下对 thrift 入门的笔记。</p>
<p>首先我们需要下载 shared.thrift 和 tutorial.thrift 两个文件，然后执行命令生成py文件：</p>
<p>命令代码示例：</p>
<a id="more"></a>
<p>thrift -r –gen <language> <thrift filename=""><br>执行命令：</thrift></language></p>
<p>thrift -r –gen py tutorial.thrift</p>
<p>1、我们先分析看看 shared.thrift 和 tutorial.thrift 两个文件，这两个文件定义了通信双方的接口和数据格式</p>
<p>先看下 shared.thrift 文件</p>
<p>namespace cpp shared<br>namespace d share // “shared” would collide with the eponymous D keyword.<br>namespace java shared<br>namespace perl shared<br>namespace php shared<br>namespace haxe shared</p>
<p>//namespace 是指单独为某种语言制定生成的命名空间，否则就以当时的文件名命名<br>//比如在这里设置 namespace py sharedxxxxxx<br>//就会生成 sharedxxxxxx 目录，在目录中有<strong>init</strong>文件</p>
<p>//定义一种数据类型，SharedStruct 第一个数值类型为inter32，第二个数据类型为string<br>struct SharedStruct {<br>  1: i32 key<br>  2: string value<br>}</p>
<p>//定义一个接口类<br>service SharedService {<br>  //定义一个函数名称为 getStruct，返回 SharedStruct 类型返回值，参数第一个是inter32的值<br>  SharedStruct getStruct(1: i32 key)<br>}<br>然后我们分析下 tutorial.thrift 文件</p>
<p>/**</p>
<ul>
<li>thrift支持的基础类型:<br>*</li>
<li>bool        布尔</li>
<li>byte        字节</li>
<li>i16         16位整形</li>
<li>i32         32位整形</li>
<li>i64         64位整形</li>
<li>double      64位浮点</li>
<li>string      字符串</li>
<li>binary      二进制，字节数组</li>
<li>map&lt;t1,t2&gt;  字典，key，value</li>
<li>list<t1>    数组</t1></li>
<li>set<t1>     set，无重复项数组<br><em>
</em>/</t1></li>
</ul>
<p>/**</p>
<ul>
<li>thrift 可以include包含其他文件<br>*/<br>include “shared.thrift”</li>
</ul>
<p>/**</p>
<ul>
<li>thrift 可以使用 typedef 来自定义类型的名字<br>*/<br>typedef i32 MyInteger</li>
</ul>
<p>/**</p>
<ul>
<li>thrift允许我们定义跨语言常量<br>*/<br>const i32 INT32CONSTANT = 9853<br>const map&lt;string,string&gt; MAPCONSTANT = {‘hello’:’world’, ‘goodnight’:’moon’}</li>
</ul>
<p>/**</p>
<ul>
<li>我们也可以定义枚举，如果没有提供将从1开始<br>*/<br>enum Operation {<br>ADD = 1,<br>SUBTRACT = 2,<br>MULTIPLY = 3,<br>DIVIDE = 4<br>}</li>
</ul>
<p>/**</p>
<ul>
<li><p>struct 结构是一个基本的复杂数据结构，</p>
<ul>
<li>需要一个整数的标示，一个类型，一个变量名和一个可选的默认值 </li>
</ul>
</li>
<li><p>可选的声明表示这个字段不是必须被包含在这个结构里的<br>*/<br>struct Work {<br>1: i32 num1 = 0,<br>2: i32 num2,<br>3: Operation op,<br>4: optional string comment,<br>}</p>
</li>
</ul>
<p>/**</p>
<ul>
<li>可以定义异常的类型struct结构体<br>*/<br>exception InvalidOperation {<br>1: i32 what,<br>2: string why<br>}</li>
</ul>
<p>/**</p>
<ul>
<li>定义一个service，就是接口类</li>
<li><p>可以通过extends用来继承其他 service<br>*/<br>service Calculator extends shared.SharedService {</p>
<p>/**</p>
<ul>
<li>定义一个方法，它有返回值和参数</li>
<li>可选的定义一个他可能抛出的异常数组</li>
<li>注意参数的定义和异常的定义，需要在之前定义过他们<br>*/</li>
</ul>
<p>void ping(),</p>
<p>i32 add(1:i32 num1, 2:i32 num2),</p>
<p>i32 calculate(1:i32 logid, 2:Work w) throws (1:InvalidOperation ouch),</p>
<p>/**</p>
<ul>
<li>oneway 修饰符表示这个方法客户端只是调用，并不关心它的返回值</li>
<li><p>所以这个方法的返回值必须是void</p>
<p>*/<br>oneway void zip()</p>
</li>
</ul>
</li>
</ul>
<p>}</p>
<p>2、我们现在分析thrift clinet的代码</p>
<p>import sys, glob<br>sys.path.append(‘gen-py’)<br>sys.path.insert(0, glob.glob(‘../../lib/py/build/lib.*’)[0])</p>
<p>from tutorial import Calculator<br>from tutorial.ttypes import *</p>
<p>from thrift import Thrift<br>from thrift.transport import TSocket<br>from thrift.transport import TTransport<br>from thrift.protocol import TBinaryProtocol</p>
<p>try:</p>
<h1 id="Make-socket"><a href="#Make-socket" class="headerlink" title="Make socket"></a>Make socket</h1><p>  transport = TSocket.TSocket(‘localhost’, 9090)</p>
<h1 id="Buffering-is-critical-Raw-sockets-are-very-slow"><a href="#Buffering-is-critical-Raw-sockets-are-very-slow" class="headerlink" title="Buffering is critical. Raw sockets are very slow"></a>Buffering is critical. Raw sockets are very slow</h1><p>  transport = TTransport.TBufferedTransport(transport)</p>
<h1 id="Wrap-in-a-protocol"><a href="#Wrap-in-a-protocol" class="headerlink" title="Wrap in a protocol"></a>Wrap in a protocol</h1><p>  protocol = TBinaryProtocol.TBinaryProtocol(transport)</p>
<h1 id="Create-a-client-to-use-the-protocol-encoder"><a href="#Create-a-client-to-use-the-protocol-encoder" class="headerlink" title="Create a client to use the protocol encoder"></a>Create a client to use the protocol encoder</h1><p>  client = Calculator.Client(protocol)</p>
<h1 id="Connect"><a href="#Connect" class="headerlink" title="Connect!"></a>Connect!</h1><p>  transport.open()</p>
<p>  client.ping()<br>  print ‘ping()’</p>
<p>  sum = client.add(1,1)<br>  print ‘1+1=%d’ % (sum)</p>
<p>  #实例化一个work类型，则个Work类型是在之前的thrift接口文件定义的<br>  work = Work()</p>
<p>  work.op = Operation.DIVIDE<br>  work.num1 = 1<br>  work.num2 = 0</p>
<p>  #执行1除以0，会抛出错误<br>  try:<br>    quotient = client.calculate(1, work)<br>    print ‘Whoa? You know how to divide by zero?’<br>  except InvalidOperation, io:<br>    print ‘InvalidOperation: %r’ % io</p>
<p>  #执行15-10<br>  work.op = Operation.SUBTRACT<br>  work.num1 = 15<br>  work.num2 = 10</p>
<p>  diff = client.calculate(1, work)<br>  print ‘15-10=%d’ % (diff)</p>
<p>  #获取结构中第一个值<br>  log = client.getStruct(1)<br>  print ‘Check log: %s’ % (log.value)</p>
<h1 id="Close"><a href="#Close" class="headerlink" title="Close!"></a>Close!</h1><p>  transport.close()</p>
<p>except Thrift.TException, tx:<br>  print ‘%s’ % (tx.message)<br>其实客户端的一些程序都是调用方法，具体的方法实现我们要进一步看服务器那边的实现。</p>
<p>3、分析一下服务器那边的实现</p>
<p>import sys, glob<br>sys.path.append(‘gen-py’)<br>sys.path.insert(0, glob.glob(‘../../lib/py/build/lib.*’)[0])</p>
<p>from tutorial import Calculator<br>from tutorial.ttypes import *</p>
<p>from shared.ttypes import SharedStruct</p>
<p>from thrift.transport import TSocket<br>from thrift.transport import TTransport<br>from thrift.protocol import TBinaryProtocol<br>from thrift.server import TServer</p>
<p>#定义实现接口类 CalculatorHandler<br>class CalculatorHandler:<br>  def <strong>init</strong>(self):<br>    self.log = {}</p>
<p>  #定义ping方法<br>  def ping(self):<br>    print ‘ping()’</p>
<p>  #定义add方法<br>  def add(self, n1, n2):<br>    print ‘add(%d,%d)’ % (n1, n2)<br>    return n1+n2</p>
<p>  #定义 calculate 方法<br>  def calculate(self, logid, work):<br>    print ‘calculate(%d, %r)’ % (logid, work)</p>
<pre><code>if work.op == Operation.ADD: #如果操作等于加
  val = work.num1 + work.num2
elif work.op == Operation.SUBTRACT: #如果操作等于减
  val = work.num1 - work.num2
elif work.op == Operation.MULTIPLY: #如果操作等于乘
  val = work.num1 * work.num2
elif work.op == Operation.DIVIDE: #如果操作等于除
  if work.num2 == 0:
    x = InvalidOperation() #实例化异常
    x.what = work.op       
    x.why = &apos;Cannot divide by 0&apos;
    raise x
  val = work.num1 / work.num2
else:                              #如果op不在枚举中，那就抛出错误
  x = InvalidOperation()
  x.what = work.op
  x.why = &apos;Invalid operation&apos;
  raise x

#实例化 sharedStruct 类，用来记录这次操作的logid的记录
log = SharedStruct()
log.key = logid
log.value = &apos;%d&apos; % (val)
self.log[logid] = log

return val
</code></pre><p>  #获得根据logid获得记录的计算值<br>  def getStruct(self, key):<br>    print ‘getStruct(%d)’ % (key)<br>    return self.log[key]</p>
<p>  def zip(self):<br>    print ‘zip()’</p>
<p>#下面就是thrift启动服务的固定用法了<br>handler = CalculatorHandler()<br>processor = Calculator.Processor(handler)<br>transport = TSocket.TServerSocket(port=9090)<br>tfactory = TTransport.TBufferedTransportFactory()<br>pfactory = TBinaryProtocol.TBinaryProtocolFactory()</p>
<p>server = TServer.TSimpleServer(processor, transport, tfactory, pfactory)</p>
<h1 id="You-could-do-one-of-these-for-a-multithreaded-server"><a href="#You-could-do-one-of-these-for-a-multithreaded-server" class="headerlink" title="You could do one of these for a multithreaded server"></a>You could do one of these for a multithreaded server</h1><p>#server = TServer.TThreadedServer(processor, transport, tfactory, pfactory)</p>
<p>#server = TServer.TThreadPoolServer(processor, transport, tfactory, pfactory)</p>
<p>print ‘Starting the server…’<br>server.serve()<br>print ‘done.’</p>
<p>其实thrift刚接触比较容易一头雾水，真正看懂了入门示例，感觉还是很好上手的</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"># node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/16/python/" rel="next" title="python 多进程示例">
                <i class="fa fa-chevron-left"></i> python 多进程示例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/24/js-ajax/" rel="prev" title="Node.js thrift小试">
                Node.js thrift小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">snoopyxdy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">284</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Make-socket"><span class="nav-number">1.</span> <span class="nav-text">Make socket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffering-is-critical-Raw-sockets-are-very-slow"><span class="nav-number">2.</span> <span class="nav-text">Buffering is critical. Raw sockets are very slow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wrap-in-a-protocol"><span class="nav-number">3.</span> <span class="nav-text">Wrap in a protocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-client-to-use-the-protocol-encoder"><span class="nav-number">4.</span> <span class="nav-text">Create a client to use the protocol encoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connect"><span class="nav-number">5.</span> <span class="nav-text">Connect!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Close"><span class="nav-number">6.</span> <span class="nav-text">Close!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#You-could-do-one-of-these-for-a-multithreaded-server"><span class="nav-number">7.</span> <span class="nav-text">You could do one of these for a multithreaded server</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snoopyxdy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="http://wzhfile.static.xytang88.com/gitmint.browser.js?v=3"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'DoubleSpout',
            repo: 'dsblog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '202e5bcda8eacf79e44b6261326de2e79eff846e',
            
                client_id: '7d56dc5e01e83a1a44bb'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
